* {
    box-sizing: border-box;
}

.body{
    padding: 0px;
    margin: 0px;
}

.scroll-watcher{
    height: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: lime;
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    
    animation: scroll-watcher linear;
    animation-timeline: scroll();
  }
  
@keyframes scroll-watcher{
    to {scale: 1 1;}
}

/* bg-black h-[100vh] */
.nav-bar-cont{
    background-color: black;
    height: 100vh;
}

/* flex justify-center items-center bg-[url('')] bg-no-repeat bg-center */
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/600/523/small/BG57.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

/* w-[100px] h-[100px] */
.find-anything-logo{
    width: 110px;
    height: 110px;
}

.container-one-white{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-bmi{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 35px;
    margin: 20px;
    width: 350px;
}

.main-head{
    font-size: 1.4rem;
    padding-bottom: 20px;
}

.bmi-spacing{
    font-size: 1.1rem;
    padding-bottom: 10px;
}

.bmi-label{
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 3px;
}

.text{
    color: black;
    margin-top: 14px;
    border-radius: 5px;
    width: 100%;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.centering-button{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.check{
    background-color: white;
    color: black;
    font-size: 1rem;
    border: 2px solid white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 10px;
    border-radius: 8px;
}

.check:hover{
    transition: 0.5s;
    background-color: green;
    color: white;
    border: 2px solid green;
}

.reset{
    background-color: white;
    color: black;
    font-size: 1rem;
    border: 2px solid white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 10px;
    border-radius: 8px;
}

.reset:hover{
    transition: 0.5s;
    background-color: red;
    color: white;
    border: 2px solid red;
}

.pswd-power-cont{
    background-color: rgb(135, 133, 133);
    width: 100%;
    height: 15px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pswd-power-cont #power-point{
    background-color: red;
    width: 1%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
}

.container-two-black{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-bmi-black{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 35px;
    margin: 20px;
    width: 350px;
}

.main-head-black{
    font-size: 1.4rem;
    padding-bottom: 20px;
}

.bmi-spacing-black{
    font-size: 1.1rem;
    padding-bottom: 10px;
}

.bmi-label-black{
    font-size: 1rem;
    margin-bottom: 10px;
}

.text-black{
    margin-top: 14px;
    border-radius: 5px;
    border: 2px solid black;
    width: 100%;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.centering-button{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.check-black{
    background-color: black;
    color: white;
    font-size: 1rem;
    border: 2px solid black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 10px;
    border-radius: 8px;
}

.check-black:hover{
    transition: 0.5s;
    background-color: green;
    color: white;
    border: 2px solid green;
}

.reset-black{
    background-color: black;
    color: white;
    font-size: 1rem;
    border: 2px solid black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 10px;
    border-radius: 8px;
}

.reset-black:hover{
    transition: 0.5s;
    background-color: red;
    color: white;
    border: 2px solid red;
}

/*BMI Dynamic BMI Result*/
.final-bmi-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.bmi-oupt-text{
    font-size: 2rem;
    margin-top: 8px;
}

.bmi-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*LC Dynamic LC Result*/
.final-lc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.lc-oupt-text{
    font-size: 2rem;
    margin-top: 8px;
}

.lc-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*PL Dynamic PL Result*/
.final-pl-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.pl-oupt-text{
    font-size: 2rem;
    margin-top: 8px;
}

.pl-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*SI Dynamic SI Result*/
.final-si-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.si-oupt-text{
    font-size: 1rem;
    margin-top: 8px;
}

.si-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*PC Dynamic PC Result*/
.final-pc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.pc-oupt-text{
    font-size: 2rem;
    margin-top: 8px;
}

.pc-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*TC Dynamic TC Result*/
.final-tp-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.tp-oupt-text{
    font-size: 1.5rem;
    margin-top: 8px;
}

.tp-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*GC Dynamic GC Result*/
.final-gc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.gc-oupt-text{
    font-size: 1.5rem;
    margin-top: 8px;
}

.gc-oupt-emoji{
    height: 120px;
    width: 120px;
    margin: 10px;
}

/*age Dynamic age Result*/
.final-age-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.age-oupt-text{
    font-size: 1.5rem;
    margin-top: 8px;
}